  .mnt-pm-delete
  {
    position: absolute;
    
    top: -10px;
    right: -10px;

    opacity: 0.0;

    width: 40px;
    height: 40px;
    background-color:transparentize(black, 0.45);
    cursor:pointer;

    @include border-radius(20px);
    @include transition-duration(0.15s);
    @include transition-property(all);
    @include transform(rotate(45deg) scale(0.8));

    &:before {
      content: "";
      position: absolute;
      z-index: -1;
      background: white;

      left: 50%;
      top: 25%;
      width: 5%;
      margin-left: -2.5%;
      height: 50%;

    }

    &:after {
      content: "";
      position: absolute;
      z-index: -1;
      background: white;

      top: 50%;
      left: 25%;
      height: 5%;
      margin-top: -2.5%;
      width: 50%;
    }
  /*
    &:hover
    {
      //top: -1px;
      //right: -1px;
      @include transform(rotate(45deg) scale(1.2));
    }
    */
  }


  ///_____:_:_:_:_:_:_:_:_:_:_:_:_:_::_:_:_:_:

% @cases.each do |c| %>
    <div class="c4-collection-cell-container">
      <div class="c4-collection-thumbnail" style="background-image: url(<%= photo_if_exists(c) %>)"></div>
      <h4><%= c.title %> </h4>
      <h5><%= c.created_at.strftime('%d/%m/%Y') %></h5> 
      <%# link_to 'Edit', edit_case_path(c) %>
      <%# link_to 'Destroy', c, method: :delete, data: { confirm: 'Are you sure?' } %>
    </div>
    <%# link_to 'Show', c 