= README

La página está hosteada en un servidor de Digital Ocean, Para poder correr la página web en el servidor remoto es necesario un mínimo de 512mb de RAM y tener preinstalado Rails Versión 4.2.0

El control del DNS de dominio batukeira.com Se encuentran en DigitalOcean

La base de datos que usa la página web se llama POSTGRES


Para accessar via SSH se necesita escribir en la terminal el commando:

"ssh root@107.170.72.66"

Y es necesario contar con un ssh key válido.



Para la automatización del deploy en el servidor se utiliza una Librería llamada Capistriano.




PARA EL DEPLOY SE REQUIERE TENER INSTALADO BUNDLER

TODOS LOS COMANDOS SIGUIENTES SE EJECUTAN DENTRO DEL FOLDER DEL PROYECTO.

se instala con el comando: gem install bundler


Después se instalan las dependencias corriendo el comando. bundle install


el comando para hacer deploy es:

bundle exec cap digital ocean:init;bundle exec cap production deploy; bundle exec cap digital ocean:restart


Recursos:

https://rubyonrails.org